# Reddit

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
Docs/: Dockerfile  Plan.md  Requirements.md  run_structurizr.sh
User/: build.gradle
User/src/main/java/com/reddit/clone/Controllers/: AuthController.java  UserController.java
User/src/main/java/com/reddit/clone/exception/: GlobalExceptionHandler.java  OAuthLoginRequiredException.java  UserAlreadyExistsException.java
User/src/main/java/com/reddit/clone/factory/: OAuthUserFactory.java  RoleBasedUserFactory.java  UserFactory.java
User/src/main/java/com/reddit/clone/model/: OAuthProvider.java  User.java  UserActivity.java
User/src/main/java/com/reddit/clone/repository/: UserActivityRepository.java  UserRepository.java
User/src/main/java/com/reddit/clone/security/: JWTservice.java  TokenService.java
User/src/main/java/com/reddit/clone/service/: AuthService.java  UserService.java
User/src/main/resources/: application.properties
VideoService/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  index.js  package-lock.json  package.json  postman.json
api-gateway/: Dockerfile  go.mod  go.sum  integration_test.go
audit-service/: Dockerfile  go.mod  go.sum
user-service/: .env.example  Dockerfile  build.gradle
user-service/src/main/java/com/reddit/clone/Controllers/: AuthController.java  CommunityBanController.java  CommunityController.java  InternalController.java  SearchController.java  TestController.java  UserController.java
user-service/src/main/java/com/reddit/clone/config/: KafkaConfig.java  OAuth2ClientConfig.java  RedisConfig.java
user-service/src/main/java/com/reddit/clone/dto/: AuthResponse.java  CommunityDTO.java  CreateCommunityRequest.java  LoginRequest.java  PrivateProfileResponse.java  PublicProfileResponse.java  SignupRequest.java  UpdateProfileRequest.java
user-service/src/main/java/com/reddit/clone/event/: CommunityBanEvent.java  CommunityCreatedEvent.java
user-service/src/main/java/com/reddit/clone/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
user-service/src/main/java/com/reddit/clone/factory/: OAuthUserFactory.java  RoleBasedUserFactory.java  UserFactory.java
user-service/src/main/java/com/reddit/clone/kafka/: BanEventPublisher.java
user-service/src/main/java/com/reddit/clone/model/: Community.java  CommunityBan.java  CommunityDocument.java  ModerationLog.java  OAuthProvider.java  RefreshToken.java  Role.java  User.java  UserBlock.java  UserCommunity.java  UserFollow.java
user-service/src/main/java/com/reddit/clone/repository/: CommunityBanRepository.java  CommunityDocumentRepository.java  CommunityRepository.java  ModerationLogRepository.java  RefreshTokenRepository.java  UserBlockRepository.java  UserCommunityRepository.java  UserFollowRepository.java  UserRepository.java
user-service/src/main/java/com/reddit/clone/security/: JWTservice.java  JwtAuthFilter.java  OAuth2LoginSuccessHandler.java  PasswordService.java  SecurityConfig.java  TokenService.java
user-service/src/main/java/com/reddit/clone/service/: AuthService.java  CommunityBanService.java  CommunityService.java  KafkaEventPublisher.java  SearchService.java  UserService.java
user-service/src/main/resources/: application-standalone.properties  application.properties
user-service/src/test/java/com/reddit/clone/security/: OAuth2LoginSuccessHandlerTest.java
user-service/src/test/java/com/reddit/clone/service/: AuthServiceOAuthTest.java
user-service/src/test/resources/: application.properties
(+209 files in other folders)
